# fragmentargs

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  github-upload.rb  pom.xml
.buildscript/: deploy_snapshot.sh  settings.xml
annotation/: pom.xml
annotation/src/main/java/com/hannesdorfmann/fragargs/annotation/: Arg.java
annotation/src/main/java/com/hannesdorfmann/fragmentargs/: FragmentArgInjector.java  FragmentArgs.java  FragmentArgsInjector.java
annotation/src/main/java/com/hannesdorfmann/fragmentargs/annotation/: Arg.java  FragmentArgsInherited.java  FragmentWithArgs.java  InheritedFragmentArgs.java
annotation/src/main/java/com/hannesdorfmann/fragmentargs/bundler/: ArgsBundler.java  CastedArrayListArgsBundler.java  NoneArgsBundler.java
bundler-parceler/: pom.xml
bundler-parceler/src/main/java/com/hannesdorfmann/fragmentargs/bundler/: ParcelerArgsBundler.java
processor/: pom.xml
processor/src/main/java/com/hannesdorfmann/fragargs/processor/: AnnotatedField.java  ArgProcessor.java  ArgumentAnnotatedField.java  ProcessorMessage.java
processor/src/main/java/com/hannesdorfmann/fragmentargs/processor/: AnnotatedField.java  AnnotatedFragment.java  ArgProcessor.java  ArgumentAnnotatedField.java  ModifierUtils.java  ProcessingException.java  ProcessorMessage.java
processor/src/main/java/com/hannesdorfmann/fragmentargs/repacked/com/squareup/javawriter/: JavaWriter.java
processor/src/test/java/com/hannesdorfmann/fragmentargs/processor/: CompareModifierUtilsTest.java  CompileTest.java  DifferentPackageInheritanceTest.java  GenericsTest.java  InnerClassTest.java  ModifierUtilsDefaultModifierTest.java  ProtectedAccessTest.java
processor/src/test/resources/: ClassInPackageA.java  ClassInPackageB.java  ClassWithGenerics.java  ClassWithGenericsAndInnerClass$$InnerClassBuilder.java  ClassWithGenericsAndInnerClass.java  ClassWithGenericsBuilder.java  ClassWithGenericsInnerClass$$InnerClassBuilder.java  ClassWithGenericsInnerClass.java  ClassWithInnerClass$$InnerClassBuilder.java  ClassWithInnerClass.java  ClassWithInnerClassBuilder.java  ClassWithProtectedField.java  ClassWithProtectedFieldBuilder.java  ClassWithProtectedSetter.java  ClassWithProtectedSetterBuilder.java  InnerClassWithProtectedField.java  InnerClassWithProtectedFieldBuilder.java  User.json
